<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @font-face {
      font-family: 'Mont-Book';
      src: url('./public/assets/cards/matrix/brass-off/fonts/Mont-Book.otf')
        format('opentype');
    }
    @font-face {
      font-family: 'Mont-Heavy';
      src: url('./public/assets/cards/matrix/brass-off/fonts/Fontfabric-Mont-Heavy.otf')
        format('opentype');
    }
    #es-matrix.es-matrix * {
      box-sizing: border-box;
    }

    #es-matrix.es-matrix img {
      max-width: 100%;
    }

    #es-matrix.es-matrix {
      font-family: 'Mont-Book';
      font-size: 18px;
      font-weight: 400;
      line-height: 1.2;
      max-width: 998px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #1d1d1b;
      background: #fff;
      padding-bottom: 64px;
    }
    #es-matrix.es-matrix .es-kv {
      display: flex;
      flex-wrap: wrap-reverse;
      width: 100%;
    }
    #es-matrix.es-matrix .es-kv__packshot {
      background-color: #ffb25b;
      width: 50%;
      min-width: 300px;
    }
    #es-matrix.es-matrix .es-kv__packshot img {
      max-height: 100%;
      height: 400px;
      display: block;
      margin: 0 auto;
      padding: 40px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #es-matrix.es-matrix .es-kv__content {
      background-color: #ff6900;
      width: 50%;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
    }
    #es-matrix.es-matrix .es-kv__content img {
      max-width: 180px;
    }
    #es-matrix.es-matrix .es-kv__title {
      color: #fff;
      font-size: 50px;
      text-align: center;
      font-family: 'Mont-Heavy';
      line-height: 0.9;
      margin-bottom: 0;
    }
    #es-matrix.es-matrix .es-kv__subtitle {
      color: #fff;
      text-align: center;
      font-size: 25px;
    }
    #es-matrix.es-matrix .es-sectionBreak {
      width: 100%;
      padding: 10px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    #es-matrix.es-matrix .es-sectionBreak p {
      text-align: center;
    }
    #es-matrix.es-matrix .es-sectionBreak p span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-benefits {
      display: flex;
      flex-wrap: wrap;
      background: #ffb25b;
      margin-bottom: 40px;
    }
    #es-matrix.es-matrix .es-benefits__content {
      width: 50%;
      padding-left: 20px;
      padding-top: 65px;
    }
    #es-matrix.es-matrix .es-benefits__content p {
      margin-bottom: 50px;
    }
    #es-matrix.es-matrix .es-benefits__content p span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-benefits__content ul {
      padding-left: 0;
    }
    #es-matrix.es-matrix .es-benefits__content ul li {
      display: flex;
      align-items: center;
      list-style: none;
      font-size: 15px;
      margin: 20px;
      margin-left: 0;
      margin-bottom: 50px;
    }
    #es-matrix.es-matrix .es-benefits__content ul li::before {
      display: inline-block;
      height: 25px;
      width: 38px;
      margin-right: 15px;
      content: '';
      background: url(./public/assets/cards/matrix/brass-off/img/tick.png)
        no-repeat 0 0;
      background-size: 25px 25px;
    }
    #es-matrix.es-matrix .es-benefits__packshot {
      width: 50%;
      min-width: 300px;
      display: flex;
      justify-content: flex-end;
    }
    #es-matrix.es-matrix .es-effect {
      display: flex;
      flex-wrap: wrap;
      background: #ff6900;
    }
    #es-matrix.es-matrix .es-effect__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      min-width: 350px;
      color: #fff;
      padding: 40px;
    }
    #es-matrix.es-matrix .es-effect__content ul {
      margin-top: 40px;
    }
    #es-matrix.es-matrix .es-effect__content ul li {
      color: #fff;
      margin: 10px;
      font-size: 16px;
      list-style: none;
    }
    #es-matrix.es-matrix .es-effect__content ul li::before {
      content: '';
      display: inline-block;
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 20px;
    }
    #es-matrix.es-matrix .es-effect__title {
      font-family: 'Mont-Heavy';
      font-size: 26px;
    }
    #es-matrix.es-matrix .es-effect__desc {
      font-size: 16px;
      line-height: 1.3;
    }
    #es-matrix.es-matrix .es-effect__packshot {
      width: 50%;
      min-width: 400px;
      display: flex;
      justify-content: flex-end;
    }
    #es-matrix.es-matrix .es-effect__packshot img {
      max-width: 100%;
    }
    #es-matrix.es-matrix .es-usage {
      padding-top: 40px;
      padding-bottom: 40px;
      width: 100%;
      text-align: center;
    }
    #es-matrix.es-matrix .es-usage__title {
      font-family: 'Mont-Heavy';
      font-size: 20px;
    }
    #es-matrix.es-matrix .es-usage__step {
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-usage__step span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-compare {
      display: flex;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    #es-matrix.es-matrix .es-compare__before {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    #es-matrix.es-matrix .es-compare__after {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    #es-matrix.es-matrix .es-compare__text {
      background-color: #ff6900;
      width: 100%;
      text-align: center;
      color: #fff;
      font-family: 'Mont-Heavy';
      min-height: 65px;
    }
    #es-matrix.es-matrix .es-advice {
      width: 100%;
      background-color: #ff6900;
      margin: 0;
      padding-top: 0;
      padding-bottom: 30px;
      color: #fff;
    }
    #es-matrix.es-matrix .es-advice__title {
      text-align: center;
      font-family: 'Mont-Heavy';
      padding: 20px;
      margin: 0;
    }
    #es-matrix.es-matrix .es-advice__content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
    }
    #es-matrix.es-matrix .es-advice__content span {
      font-family: 'Mont-Heavy';
    }
    #es-matrix.es-matrix .es-cross {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__title {
      font-family: 'Mont-Heavy';
      font-size: 30px;
    }
    #es-matrix.es-matrix .es-cross__Ctn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 2px;
      min-width: 280px;
      min-height: 400px;
    }
    #es-matrix.es-matrix .es-cross__img {
      background-color: #ffb25b;
      width: 100%;
      min-height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #es-matrix.es-matrix .es-cross__img img {
      max-height: 300px;
    }
    #es-matrix.es-matrix .es-cross__text {
      text-align: center;
    }
    #es-matrix.es-matrix .es-cross__name {
      font-family: 'Mont-Heavy';
      font-size: 14px;
      margin-bottom: 5px;
    }
    #es-matrix.es-matrix .es-cross__desc {
      margin-top: 0;
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-cross__link {
      text-decoration: none;
      padding: 10px 40px;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      font-family: 'Mont-Heavy';
      font-size: 14px;
    }
    #es-matrix.es-matrix .es-cross__link:hover {
      background-color: #fff;
      color: #000;
      transition: 0.4s ease-in-out;
      outline: 3px solid #000;
    }
    #es-matrix.es-matrix .es-footer {
      width: 100%;
      text-align: center;
      margin-top: 50px;
    }
    #es-matrix.es-matrix .es-footer p {
      font-size: 11px;
    }

    @media (max-width: 760px) {
      #es-matrix.es-matrix .es-benefits__content {
        width: 100%;
      }
      #es-matrix.es-matrix .es-benefits__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__content {
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-effect__packshot img {
        display: block;
        margin: 0 auto;
        width: 300px;
        border-radius: 50%;
        padding: 20px;
      }
    }
    @media (max-width: 620px) {
      #es-matrix.es-matrix .es-kv__packshot {
        width: 100%;
      }
      #es-matrix.es-matrix .es-kv__content {
        width: 100%;
      }
    } /*# sourceMappingURL=style.css.map */
  </style>
</head>
<body>
  <div class="es-matrix" id="es-matrix">
    <div class="es-kv">
      <div class="es-kv__packshot">
        <img
          src="./public/assets/cards/matrix/brass-off/img/kv-packshot.png"
          alt=""
        />
      </div>
      <div class="es-kv__content">
        <img
          src="./public/assets/cards/matrix/brass-off/img/matrix-logo.png"
          alt=""
        />
        <p class="es-kv__title">
          Mega <br />
          Sleek
        </p>
        <p class="es-kv__subtitle">Wygładzający szampon <br />do włosów</p>
      </div>
    </div>
    <div class="es-sectionBreak">
      <p>Profesjonalna pielęgnacja <span>niesfornych włosów.</span></p>
    </div>
    <div class="es-benefits">
      <div class="es-benefits__content">
        <p>
          Profesjonalny szampon do włosów <br />
          <span>Matrix Mega Sleek:</span>
        </p>
        <ul>
          <li>Twoje włosy mniej się puszą</li>
          <li>Zapomnij o elektryzowaniu się włosów</li>
          <li>Twoje włosy są wygładzone i niczym nieobciążone</li>
        </ul>
      </div>
      <div class="es-benefits__packshot">
        <img
          src="./public/assets/cards/matrix/brass-off/img/matrix-benefits.png"
          alt=""
        />
      </div>
    </div>
    <div class="es-effect">
      <div class="es-effect__content">
        <p class="es-effect__title">
          Wygładzająca moc <br />
          masła Shea
        </p>
        <p class="es-effect__desc">
          To linia, która pozwoli odzyskać kontrolę nad puszącymi się włosami.
          Niesforne pasma i zbuntowane elektryzujące się kosmyki wygładzi
          wyjątkowa formuła z masłem shea.
        </p>
      </div>
      <div class="es-effect__packshot">
        <img
          src="./public/assets/cards/matrix/brass-off/img/formula.png"
          alt=""
        />
      </div>
    </div>
    <div class="es-usage">
      <p class="es-usage__title">Sposób użycia:</p>
      <p class="es-usage__step">
        Niewielką ilość produktu nanieś na wilgotne włosy. <br />
        Masuj, aż pojawi się piana. Starannie spłucz.
      </p>
      <p class="es-usage__step">
        Żeby osiągnąć lepszy efekt, do pielęgnacji szamponem
        <span>dołącz odżywkę Mega Sleek</span>
      </p>
    </div>
    <div class="es-compare">
      <div class="es-compare__before">
        <div class="es-compare__text">
          <p>Przed</p>
        </div>
        <div class="es-compare__img">
          <img
            src="./public/assets/cards/matrix/brass-off/img/before.png"
            alt=""
          />
        </div>
      </div>
      <div class="es-compare__after">
        <div class="es-compare__text">
          <p>Po<sup>*</sup></p>
        </div>
        <div class="es-compare__img">
          <img
            src="./public/assets/cards/matrix/brass-off/img/after.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="es-cross">
      <div class="es-cross__title">
        <p>Poznaj gamę Brass Off</p>
      </div>
      <div class="es-cross__Ctn">
        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              src="./public/assets/cards/matrix/brass-off/img/cross-1.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Szampon wygładzający</p>
            <p class="es-cross__desc">do puszących się włosów</p>
          </div>
          <a
            href="https://friser.pl/matrix-professional/total-results/mega-sleek/szampon-wygladzajacy-do-wlosow-300ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>

        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              src="./public/assets/cards/matrix/brass-off/img/cross-2.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Odżywka wygładzająca</p>
            <p class="es-cross__desc">do puszących się włosów</p>
          </div>
          <a
            href="https://friser.pl/matrix-professional/total-results/mega-sleek/odzywka-wygladzajaca-do-wlosow-300ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>

        <div class="es-cross__single">
          <div class="es-cross__img">
            <img
              src="./public/assets/cards/matrix/brass-off/img/cross-3.png"
              alt=""
            />
          </div>
          <div class="es-cross__text">
            <p class="es-cross__name">Spray wygładzający</p>
            <p class="es-cross__desc">do puszczących się włosów</p>
          </div>
          <a
            href="https://friser.pl/matrix-professional/total-results/mega-sleek/iron-smoother-spray-wygladzajacy-do-wlosow-250ml"
            target="_blank"
            class="es-cross__link"
            >Sprawdź</a
          >
        </div>
      </div>
    </div>
    <div class="es-footer">
      <p>
        <sup>*</sup>Po zastosowaniu gamy Mega Sleek: szampon, odżywka, spray
      </p>
    </div>
  </div>
</body>
